#include <windows.h>
#define VER_FILEVERSION             1,1,0,0
#define VER_FILEVERSION_STR         "1.1\0"

#define VER_PRODUCTVERSION          1,1,0,0
#define VER_PRODUCTVERSION_STR      "1.1\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	VER_DEBUG
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "SirDigbot Software"
            VALUE "FileDescription",  "A Silly Little Text Scrambler"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "TextScrambler"
            VALUE "LegalCopyright",   "Copyright 2018 (C) SirDigbot (GitHub)"
            VALUE "OriginalFilename", "TextScramble.exe"
            VALUE "ProductName",      "Text Scrambler"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
    
        VALUE "Translation", 0x409, 1252

    END
END
